APP_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=toffee_auth
SECRET=IitMQon7X5T2Q401cR85JkXSaSL3psTL
REDIS_ADDR="redis:6379"
REDIS_PASS=""

GRANT_TYPES="subscriber,device,admin,partner,service,super_admin"
POLICY_TYPES="default,subscriber,device,admin,partner,service,super_admin,sub_admin"

ROUTE_PREFIX="/auth"
API_VERSION="v1"

LOG_LEVEL=info

ADMIN_AT_EXPIRY=3600
ADMIN_RT_EXPIRY=86400

TOKEN_ISSUER="https://localhost:3000"